{
  "name": "absensi-project",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "format": "prettier -w .",
    "prepare": "husky install",
    "lint": "eslint src --ext .js,.jsx"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@tanstack/react-query": "^4.24.9",
    "@tanstack/react-query-devtools": "^4.24.9",
    "@tanstack/react-table": "^8.7.9",
    "axios": "^1.3.2",
    "clsx": "^1.2.1",
    "framer-motion": "^9.0.2",
    "immer": "^9.0.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-loader-spinner": "^5.3.4",
    "react-popper": "^2.3.0",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-router-dom": "^6.8.1",
    "react-wrap-balancer": "^0.4.0",
    "zustand": "^4.3.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.34.0",
    "eslint-config-react-app": "^7.0.1",
    "husky": "^8.0.3",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.2.6",
    "vite": "^4.1.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
